# Teste_ControleDeCinema

./: README.md  Teste_ControleDeCinema.sln
ControleCinema.Dominio.Tests/: ControleCinema.Dominio.Tests.csproj
ControleCinema.Dominio.Tests/ModuloFilme/: FilmeTest.cs
ControleCinema.Dominio.Tests/ModuloSessao/: SessaoTest.cs
Teste_ControleCinema.Infra.Logging/: ConfiguracaoLogsControleCinema.cs  Teste_ControleCinema.Infra.Logging.csproj
Teste_ControleDeCinema/: ConfiguracaoAplicacao.json  Program.cs  Startup.cs  Teste_ControleDeCinema.Webapi.csproj
Teste_ControleDeCinema.Aplicacao/: Teste_ControleDeCinema.Aplicacao.csproj
Teste_ControleDeCinema.Aplicacao/Compartilhado/: ServicoBase.cs
Teste_ControleDeCinema.Aplicacao/ModuloAutenticacao/: ServicoAutenticacao.cs
Teste_ControleDeCinema.Aplicacao/ModuloFilme/: ServicoFilme.cs
Teste_ControleDeCinema.Aplicacao/ModuloSala/: ServicoSala.cs
Teste_ControleDeCinema.Aplicacao/ModuloSessao/: ServicoSessao.cs
Teste_ControleDeCinema.Dominio/Compartilhado/: EntidadeBase.cs  EnumExtensions.cs  IContextoPersistencia.cs  IRepositorio.cs
Teste_ControleDeCinema.Dominio/ModuloAutenticacao/: Usuario.cs  ValidadorUsuario.cs
Teste_ControleDeCinema.Dominio/ModuloFilme/: Filme.cs  IRepositorioFilme.cs  ValidadorFilme.cs
Teste_ControleDeCinema.Dominio/ModuloSala/: IRepositorioSala.cs  Sala.cs  ValidadorSala.cs
Teste_ControleDeCinema.Infra.Orm/: ConfiguracaoAplicacaoControleCinema.cs
Teste_ControleDeCinema.Orm/: Teste_ControleDeCinema.Orm.csproj
Teste_ControleDeCinema.Orm.Tests/: Class1.cs
Teste_ControleDeCinema.Tests/: Class1.cs
Teste_ControleDeCinema/Config/: ConverterImagem.cs  DependecyInjectionConfig.cs  FiltersConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
Teste_ControleDeCinema/Config/AutoMapperConfig/: ConfigurarFilmeMappingAction.cs  FilmeProfile.cs  SalaProfile.cs  SessaoProfile.cs  UsuarioProfile.cs  UsuarioResolver.cs
Teste_ControleDeCinema/Controllers/: AutenticacaoController.cs  FilmeController.cs  SalaController.cs  SessaoController.cs
Teste_ControleDeCinema/Controllers/Compartilhado/: ControleCinemaControllerBase.cs
Teste_ControleDeCinema/Filters/: ValidarViewModelActionFilter.cs
Teste_ControleDeCinema/Properties/: launchSettings.json
Teste_ControleDeCinema/ViewModels/ModuloAutencicacao/: AutenticarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs  TokenViewModel.cs  UsuarioTokenViewModel.cs
Teste_ControleDeCinema/ViewModels/ModuloFilme/: FormsFilmeViewModel.cs  ListarFilmeViewModel.cs  VisualizarFilmeViewModel.cs
Teste_ControleDeCinema/ViewModels/ModuloSala/: FormsSalaViewModel.cs  ListarSalaViewModel.cs  VisualizarSalaViewModel.cs
Teste_ControleDeCinema/ViewModels/ModuloSessao/: FormsSessaoViewModel.cs  ListarSessaoViewModel.cs  VisualizarSessaoViewModel.cs
(+26 files in other folders)
